def lhdiff_tracker(old_file_content, new_file_content):
    """Executes the full LHDiff algorithm and prints the final mappings."""
    print("--- LHDiff: Line Tracking Started ---")

    # Step 1: Preprocessing
    old_lines_norm = preprocess_file(old_file_content) # type: ignore
    new_lines_norm = preprocess_file(new_file_content) # type: ignore

    # Step 2: Initial Diff
    # Returns: mapped_initial, left_list, right_list, old_list_with_status, new_list_with_status
    mapped_initial, left_list, right_list, old_list_status, new_list_status = initial_diff_and_split(old_lines_norm, new_lines_norm)
    print(f"Step 2 Complete. Unchanged Lines: {len(mapped_initial)}. Unmatched Left: {len(left_list)}, Unmatched Right: {len(right_list)}")

    # Steps 3 & 4: Conflict Resolution (Combined Similarity)
    mapped_conflicts = resolve_conflict_candidates(left_list, right_list, old_lines_norm, new_lines_norm)
    print(f"Step 4 Complete. Conflict Resolution Mappings: {len(mapped_conflicts)}")

    # Step 5: Line Split/Merge Detection
    mapped_splits = detect_line_split_merge(old_list_status, new_list_status)
    print(f"Step 5 Complete. Split/Merge Mappings: {len(mapped_splits)}")

    all_mappings = {**mapped_initial, **mapped_conflicts}
    
    all_mappings.update(mapped_splits)
    
    print("\n--- Final Line Mappings (Old Line -> New Line(s)) ---")
    
    # Sort for clean output and convert 0-based indices to 1-based line numbers
    for old_idx in sorted(all_mappings.keys()):
        new_indices = all_mappings[old_idx]
        if isinstance(new_indices, list):
            new_lines = ", ".join(map(str, [idx + 1 for idx in new_indices]))
        else:
            new_lines = str(new_indices + 1)
            
        print(f"Old Line {old_idx + 1} -> New Line(s) {new_lines}") 
        
    return all_mappings


OLD_FILE_EXAMPLE_1 = [
    "public int foo(int first, int sec){", 
    "//calculate total of two numbers",     
    "int tot = 0;",                         
    "tot = first + sec;",                   
    "return tot;",                          
    "}"                                     
]

NEW_FILE_EXAMPLE_1 = [
    "public int foo(int first, int second){", 
    "int sum = 0;",                           
    "//calculate total of two numbers",       
    "sum = first * second;",                  
    "return sum;",                            
    "}"                                      
]

OLD_FILE_EXAMPLE_2 = [
    "public int foo(int first, int sec){",       
    "//calculate total of two numbers",
    "int tot =0;",
    "tot = first + sec;",
    "return tot;",
    "}"
]

NEW_FILE_EXAMPLE_2 = [
    "public int foo(",                       
    "int first,",                            
    "int second){",                          
    "int sum = 0;",
    "//calculate total of two numbers",
    "sum = first * second;",
    "return sum;",
    "}"
]

print("==============================================")
print("Running Example 1 (Content Change/Reordering)")
print("==============================================")
lhdiff_tracker(OLD_FILE_EXAMPLE_1, NEW_FILE_EXAMPLE_1)

print("\n==============================================")
print("Running Example 2 (Line Split Detection)")
print("==============================================")

lhdiff_tracker(OLD_FILE_EXAMPLE_2, NEW_FILE_EXAMPLE_2)